<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.master.cs" Inherits="MKCollege.Front" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--Datatables css--%>
    <link href="Datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--Fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--Footer css--%>
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <%--jquery--%>
    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="Bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">



        <div>

             <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/MKLogo.png" width="30" height="30"/>
                    MKConnect
                </a><a href="Datatable/">Datatable/</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Buttons -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homePage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="userProfile.aspx">Profile</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Messages</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Calendar</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Contact</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Search</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="userLogin.aspx">User Login</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="userSignup.aspx">Sign Up</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Logout</a>
                        </li>

                    </ul>
                </div>



            </nav>


        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceholder ID="Footer" runat="server">
            </asp:ContentPlaceholder>
        </div>
        <!-- Main Content Placeholder -->

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp.Linkbutton class="footerlinks" ID="linkButton10" 
                        runat="server"> Admin Loign</asp.Linkbutton>
                            &nbsp;
                            <asp.Linkbutton class="footerlinks" ID="AspLinkbutton11" 
                        runat="server"> Member Management</asp.Linkbutton>
                            &nbsp;
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy 2023 Milton Keynes College All Rights Reserved.  <a 
                        class="footerlinks" href="#" target="_blank"> Milton Keynes College</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>
