<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.master.cs" Inherits="MKCollege.Front" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--Datatables css--%>
    <link href="Datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--Fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="Bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">



        <div>
 
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/MKLogo.png" width="30" height="30"/>
                    MKConnect
                </a>
                <button class="nav-bar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar Buttons -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Profile</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Messages</a>
                        </li>
                         <li class="nav-item active">
                            <a class="nav-link" href="#">Calendar</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Contact</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">
                                Search</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">
                                User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" href="views/Login.aspx">
                                Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">
                                Logout</asp:LinkButton>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server">
                                Hello user</asp:LinkButton>
                        </li>
                    </ul>
                </div>



            </nav>


        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceholder ID="Footer" runat="server">
            </asp:ContentPlaceholder>
        </div>
        <!-- Main Content Placeholder -->

        <footer>
            <p>&copy 2023 Milton Keynes College All Rights Reserved  <a class="footerlinks" href="#" 
                target="_blank"> Milton Keynes College</a></p>
        </footer>

    </form>
</body>
</html>
